<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ISSUE">


    <EditText
        android:id="@+id/Phone"
        android:layout_width="395dp"
        android:layout_height="38dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="26dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Telephone No"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/MID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Other" />

    <EditText
        android:id="@+id/MID"
        android:layout_width="177dp"
        android:layout_height="34dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="26dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Meter ID"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Phone" />

    <EditText
        android:id="@+id/Hno"
        android:layout_width="177dp"
        android:layout_height="34dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="26dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="House No"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/MID"
        app:layout_constraintTop_toBottomOf="@+id/Phone" />

    <EditText
        android:id="@+id/Tno"
        android:layout_width="177dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="22dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Transfomer No"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/Area"
        app:layout_constraintEnd_toStartOf="@+id/Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MID" />

    <EditText
        android:id="@+id/Date"
        android:layout_width="177dp"
        android:layout_height="34dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="22dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Date"
        android:inputType="date"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/Area"
        app:layout_constraintStart_toEndOf="@+id/Tno"
        app:layout_constraintTop_toBottomOf="@+id/Hno"
        app:layout_constraintVertical_bias="0.333" />

    <EditText
        android:id="@+id/Address"
        android:layout_width="397dp"
        android:layout_height="74dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="22dp"
        android:autofillHints=""
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Customer Address"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/Other"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AccNo" />

    <EditText
        android:id="@+id/Other"
        android:layout_width="397dp"
        android:layout_height="37dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="23dp"
        android:autofillHints=""
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Other Account No(Optional)"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Address" />

    <EditText
        android:id="@+id/AccNo"
        android:layout_width="191dp"
        android:layout_height="37dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="21dp"
        android:autofillHints=""
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Account No"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/Address"
        app:layout_constraintEnd_toStartOf="@+id/CustomerName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <EditText
        android:id="@+id/Area"
        android:layout_width="191dp"
        android:layout_height="37dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:autofillHints=""
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="                     Area"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/Submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tno" />

    <EditText
        android:id="@+id/CustomerName"
        android:layout_width="188dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="21dp"
        android:autofillHints=""
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Customer Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/Address"
        app:layout_constraintStart_toEndOf="@+id/AccNo"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="143dp"
        android:layout_marginTop="19dp"
        android:text="Issue Report"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="131dp"
        android:fontFamily="sans-serif-thin"
        android:text="Ceylon Electricity Board"
        android:textColor="#393836"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text="CustCare"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#958C8B"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="96dp"
        android:layout_height="83dp"
        android:layout_marginStart="152dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ceb23" />

    <Button
        android:id="@+id/Submit"
        android:layout_width="146dp"
        android:layout_height="46dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="19dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tno" />

    <Button
        android:id="@+id/Cancel"
        android:layout_width="146dp"
        android:layout_height="44dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="19dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Date"
        app:layout_constraintVertical_bias="0.476" />

</androidx.constraintlayout.widget.ConstraintLayout>