<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="106dp"
        android:layout_height="131dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/textView16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ceb23" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="154dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="sans-serif"
        android:text="CustCare"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#958C8B"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="131dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="sans-serif-thin"
        android:text="Ceylon Electricity Board"
        android:textColor="#393836"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="281dp"
        android:layout_height="28dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="65dp"
        android:text="        Welcome to the CustCare Support "
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <Button
        android:id="@+id/log"
        android:layout_width="138dp"
        android:layout_height="49dp"
        android:layout_marginStart="131dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="1dp"
        android:text="Login"
        app:layout_constraintBottom_toTopOf="@+id/Sign"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <Button
        android:id="@+id/Sign"
        android:layout_width="134dp"
        android:layout_height="46dp"
        android:layout_marginStart="131dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="26dp"
        android:text="Signup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="494dp"
        android:layout_height="263dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/log"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        app:srcCompat="@drawable/news_p01_ceb" />

</androidx.constraintlayout.widget.ConstraintLayout>